#include <iostream>

using namespace std;

int main()
{
    int n;
    bool flag=false;
    while(!flag)
    {
        cout<<"enter a number between 2 and 7:";
        cin>>n;
        if(n<=2 || n>=7)
            cout<<"not a valid number"<<endl;
        else
        {
            cout<<"thanks!!!";
            flag=true;
        }
    }
    //cout<<"Enter number greater than 6"<<endl;
    //cin>>n;
    //while(n<6)

       // cout<<"Enter number greater than 6"<<endl;
    //cin>>n;
    //cout<<"thanks!";

    return 0;
}
